#!/bin/bash

: <<'EOF'
To run this script with justin:

justin simple-workflow \
  --jobscript-git GBotogoske/my_grid/my_submit.jobscript:main \
  --env NUM_EVENTS=10,FCL_FILE=standard_g4_protodunehd.fcl

  
EOF

# Set defaults
FCL_FILE=${FCL_FILE:-standard_g4_protodunehd.fcl}
DUNE_VERSION=${DUNE_VERSION:-v10_08_00d00}
DUNE_QUALIFIER=${DUNE_QUALIFIER:-e26:prof}
INPUT_FILE="/exp/dune/app/users/gabrielb/teste_cosmics/cosmics_gen.root"
outFile="/exp/dune/app/users/gabrielb/teste_cosmics/cosmics_g4.root"

# Setup DUNE environment
source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup dunesw "$DUNE_VERSION" -q "$DUNE_QUALIFIER"

# Define number of events if set
if [ -n "$NUM_EVENTS" ]; then
  events_option="-n $NUM_EVENTS"
fi

# Run LArSoft
(
  export LD_PRELOAD=${XROOTD_LIB}/libXrdPosixPreload.so
  echo "$LD_PRELOAD"

  lar -c "$FCL_FILE" $events_option -s "$INPUT_FILE" -o "$outFile" \
    > /exp/dune/app/users/gabrielb/teste_cosmics/cosmics_g4.log 2>&1
)

larExit=$?
echo "lar exit code $larExit"

if [ $larExit -eq 0 ]; then
  echo "$outFile" > justin-processed-pfns.txt
  jobscriptExit=0
else
  jobscriptExit=1
fi

tar zcf "$(echo "${JUSTIN_JOBSUB_ID}.logs.tgz" | sed 's/@/_/g')" *.log
exit $jobscriptExit

